MakeEbook/Views/ChapterView.xaml

<UserControl
    x:Class="MakeEbook.Views.ChapterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakeEbook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Tên</Label>
        <TextBox
            x:Name="Name"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource MediumFontSize}"
            Text="{Binding Name}" />
        <Label Grid.Row="1">Quyển</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="{StaticResource MediumFontSize}"
            IsReadOnly="True"
            Text="{Binding VolName}" />
        <TextBox
            x:Name="ChapterText"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            AcceptsReturn="True"
            FontSize="{StaticResource LargeFontSize}"
            Text="{Binding Text}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>