MakeEbook/MainWindow.xaml

<mah:MetroWindow
    x:Class="MakeEbook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MakeEbook.Helpers"
    xmlns:local="clr-namespace:MakeEbook"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MakeEbook.ViewModels"
    Title="Make Ebook"
    Width="800"
    Height="900"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:NullToEnableConverter x:Key="NullToEnable" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <helpers:IntToDoubleConverter x:Key="IntToDouble" />
        <Style
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Select file  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="FilePathTextBox"
                Text="{Binding FilePath, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Width="70"
                Margin="4,0,4,0"
                Command="{Binding SelectFileCommand}">
                Chọn File
            </Button>
        </Grid>
        <!--  import setting  -->
        <GroupBox
            Grid.Row="1"
            Header="Setting"
            IsEnabled="{Binding FilePath, Converter={StaticResource NullToEnable}}">
            <StackPanel>
                <Label>Pattern tên chương (Regex)</Label>
                <TextBox
                    x:Name="ChapterNamePatternTextBox"
                    Margin="4"
                    FontSize="14"
                    Text="{Binding ImportService.ChapterNamePattern, Mode=TwoWay}" />
                <Label>Pattern tên quyển (Regex)</Label>
                <TextBox
                    Margin="4"
                    FontSize="14"
                    Text="{Binding ImportService.VolNamePattern, Mode=TwoWay}" />
                <Button
                    x:Name="ImportButton"
                    Width="70"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportCommand}">
                    Đọc file
                </Button>
            </StackPanel>
        </GroupBox>
        <!--  EBook info  -->
        <GroupBox
            Grid.Row="2"
            Header="Book info"
            IsEnabled="{Binding Ebook, Converter={StaticResource NullToEnable}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Info  -->
                <StackPanel>
                    <Image
                        Width="100"
                        Height="150"
                        Source="{Binding Ebook.Cover}"
                        Stretch="Uniform" />
                    <Button Command="{Binding SelectCoverCommand}">Chọn ảnh bìa</Button>
                    <Button Command="{Binding RemoveCoverCommand}">Xóa ảnh bìa</Button>
                    <Label>Tên truyện</Label>
                    <TextBox Text="{Binding Ebook.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    <Label>Tác giả</Label>
                    <TextBox Text="{Binding Ebook.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    <Label>Giới thiệu</Label>
                    <DockPanel>
                        <Button
                            Click="ButtonEditDescription_Click"
                            DockPanel.Dock="Right">
                            Edit
                        </Button>
                        <TextBox
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            MaxLines="1"
                            Text="{Binding Ebook.Description}" />
                    </DockPanel>
                    <CheckBox
                        Margin="4"
                        Content="Tự động chia quyển"
                        IsChecked="{Binding Ebook.IsAutoSplitVol, Mode=TwoWay}">
                        <CheckBox.ToolTip>
                            <TextBlock>
                                <Run Text="Tự động nhóm " />
                                <Run Text="{Binding Ebook.AutoSplitInterval}" />
                                <Run Text=" chương thành 1 quyển khi không có thông tin quyển" />
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <mah:NumericUpDown
                        IsEnabled="{Binding Ebook.IsAutoSplitVol, Mode=TwoWay}"
                        Minimum="1"
                        Value="{Binding Ebook.AutoSplitInterval, Mode=TwoWay, Converter={StaticResource IntToDouble}}" />
                </StackPanel>
                <!--  info  -->
                <GroupBox
                    Grid.Column="1"
                    Header="Danh sách chương">
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Ebook.Chapters}"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    DataContext="{Binding}"
                                    MouseDown="TextBlock_MouseDown"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Header="Export"
            IsEnabled="{Binding Ebook, Converter={StaticResource NullToEnable}}">
            <StackPanel>
                <Label>Kindle Gen Path</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ToolPath, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SelectToolCommand}">
                        Chọn File
                    </Button>
                </Grid>
                <Label>Compression level</Label>
                <ComboBox
                    SelectedIndex="1"
                    Text="{Binding ExportService.CompressLevel, Mode=OneWayToSource}">
                    <ComboBoxItem>-c0</ComboBoxItem>
                    <ComboBoxItem>-c1</ComboBoxItem>
                    <ComboBoxItem>-c2</ComboBoxItem>
                </ComboBox>
                <Button Command="{Binding ExportCommand}">Export</Button>
                <Grid Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Border
            Grid.RowSpan="4"
            Panel.ZIndex="1"
            Background="White"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}">
            <mah:ProgressRing />
        </Border>
    </Grid>
</mah:MetroWindow>